<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-DJ-PbQ">
                                <rect key="frame" x="86" y="28" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy SpringBoard.app"/>
                                <connections>
                                    <action selector="copySpringBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP5-DI-8cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J74-FR-QXN">
                                <rect key="frame" x="76" y="72" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy Public Frameworks"/>
                                <connections>
                                    <action selector="copyFrameworks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKL-Ay-F9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-ZX-T2B">
                                <rect key="frame" x="73" y="116" width="229" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy Private Frameworks"/>
                                <connections>
                                    <action selector="copyPrivateFrameworks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3n-wH-yta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-oe-HUz">
                                <rect key="frame" x="150" y="611" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy All"/>
                                <connections>
                                    <action selector="copyAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7o-C3-QJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-DA-nuR">
                                <rect key="frame" x="118.5" y="204" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy Ringtones"/>
                                <connections>
                                    <action selector="copyRingtones:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyS-9A-hcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-UI-gjX">
                                <rect key="frame" x="106" y="160" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy Applications"/>
                                <connections>
                                    <action selector="copyApplications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9q-r1-hpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J74-FR-QXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R8-eb-ECH"/>
                            <constraint firstItem="gJ7-DA-nuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iD-Z3-rV7"/>
                            <constraint firstItem="wbF-ZX-T2B" firstAttribute="top" secondItem="J74-FR-QXN" secondAttribute="bottom" constant="8" id="CKh-wf-4Dd"/>
                            <constraint firstItem="SYy-UI-gjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzM-Tl-YoK"/>
                            <constraint firstItem="dcc-DJ-PbQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OHg-oh-l9j"/>
                            <constraint firstItem="wbF-ZX-T2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SjX-IH-19y"/>
                            <constraint firstItem="J5n-oe-HUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNB-M4-amd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5n-oe-HUz" secondAttribute="bottom" constant="20" id="psG-iU-V2y"/>
                            <constraint firstItem="SYy-UI-gjX" firstAttribute="top" secondItem="wbF-ZX-T2B" secondAttribute="bottom" constant="8" id="qUG-ai-BH1"/>
                            <constraint firstItem="dcc-DJ-PbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcH-dv-lty"/>
                            <constraint firstItem="J74-FR-QXN" firstAttribute="top" secondItem="dcc-DJ-PbQ" secondAttribute="bottom" constant="8" id="w7A-7l-qBy"/>
                            <constraint firstItem="gJ7-DA-nuR" firstAttribute="top" secondItem="SYy-UI-gjX" secondAttribute="bottom" constant="8" id="yTg-2S-M2x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="366.56671664167919"/>
        </scene>
    </scenes>
</document>
